# Configuration for Redis connection settings

# Use this if Redis is hosted externally or deployed separately outside of Docker Compose.
# Replace "localhost" with the actual host address or IP of your Redis instance.
# REDIS_HOST="redis://<redis_host>:<redis_port>/<database_number>"
# Example for a hosted Redis:
# REDIS_HOST="redis://redis.example.com:6379/0"

# If using Docker Compose and Redis is one of the services defined within the docker-compose.yml file,
# you can use the service name 'redis' as the host. This ensures the internal communication between services.
REDIS_HOST=redis://redis:6379/0
